DB_LOCATION=DB_LOCATION
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
PORT=PORT
FIREBASE_TYPE=FIREBASE_TYPE
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=FIREBASE_CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN=FIREBASE_UNIVERSE_DOMAIN
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE